.background {
  background-color: #eee;
  /* background-image: linear-gradient(#eee, #fff); */
  /* background-image: linear-gradient(#fff, #eee, #fff); */
}

.sponsors {
  padding: 5vh 10vw 10vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 75rem;
  margin: 0 auto;
}

.header {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
}

.title {
  font-size: 1.75rem;
  font-weight: 500;
}

.logoContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  row-gap: 3rem;
  margin-bottom: 2rem;
  place-items: center;
}

.logo {
  margin: auto;
  display: block;
  max-width: 22rem;
  /* max-height: 25vh; */
  object-fit: contain;
}

.csitLogo {
  composes: logo;
  max-width: 20rem;
}

.smallLogo {
  composes: logo;
  max-width: 15rem;
  /* max-height: 15vh; */
}

.greyhatsLogo {
  composes: logo;
  max-width: 8rem;
}

@media screen and (max-width: 768px) {
  .sponsors {
    padding-bottom: 5vh;
  }
  .title {
    margin-bottom: 3rem;
  }
  .logoContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .logo {
    max-width: 70vw;
  }
  .micronLogo {
    margin-top: 0;
  }
  .csitLogo {
    max-width: 68vw;
  }
  .smallLogo {
    max-width: 50vw;
  }
  .greyhatsLogo {
    max-width: 30vw;
  }
}
